# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [Released]

## [0.1.2] - 2021-07-14
### Changed
- Add new.css to template

## [0.1.1] - 2021-07-09
### Changed
- Update readme intro

## [0.1.0] - 2021-07-09
### Added
- This CHANGELOG file
- A Readme
- template html
- .gitignore
